alassasi-menu/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ menu.html
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ gallery.html
в”њв”Ђв”Ђ about.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в””в”Ђв”Ђ animations.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ menu.js
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ hero.jpg
в”‚   в”њв”Ђв”Ђ pizza/
в”‚   в”њв”Ђв”Ђ pastries/
в”‚   в””в”Ђв”Ђ meat/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
